<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="elements/custom-button.html">
    <link rel="import" href="elements/question-element.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <title>Clickr Index Page</title>
    <style>
      body{
        background-color: #ffffff;
        overflow: auto;
        font-family: sans-serif;
        color: #333;
        margin-top: 48px;
      }
      @media screen and (max-width: 1020px) {
        body {
          margin-top: 8px;
        }
      }
    </style>
  </head>
  <body>
    <polymer-element name="device-match">
      <template>
        <style>
          #quizcontainer {
            position: relative;
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto 0 auto;          
          }
          .logoimage {
            width: 48px;
            height: 48px;
          }
          .form-heading {
            font-size: 36px;
            padding: 0 0 0 0;
            margin: 0 8px 0 8px;
          }
          #quizoptions {
            margin-top: 8px;
          }
        </style>
        <div id="quizcontainer" layout vertical>
          <div layout horizontal center>
            <div layout horizontal>
              <img src="./media/inverted_launcher.png" class="logoimage">
              <p class="form-heading">Clickr</p>
              <custom-button togglehtml0="Start Server" togglehtml1="Stop Server" togglestate='0'></custom-button>
            </div>
          </div>
          <question-element id="qelement"></question-element>
          <div layout horizontal end-justified id="quizoptions">
            <custom-button id="startquiz" togglehtml0="Start Quiz" togglehtml1="Stop Quiz" togglestate='0'  on-click="{{startquizclick}}"></custom-button>
          </div>
        </div>
      </template>
      <script type="text/javascript">
        Polymer({
        })
      </script>
    </polymer-element>
    <device-match></device-match>
  </body>
</html>