<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    
    <link rel="import" href="imports.html">
    <link rel="import" href="components/login-form.html">
    <title>Clickr Index Page</title>
  </head>
  <body>
    <dom-module name="index-page" noscript>
      <template>
        <style>
          :host{
            color: #333;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 128px; 
            @apply(--layout-horizontal);
            @apply(--layout-center);
          }
          #logo-image{
            width: 200px;
            height: 200px;
            margin-left:64px;
            margin-right: 64px;
          }
          #title{
            font-size: 144px;
            text-align: center;
          }
          @media screen and (max-width: 1020px){
            :host{
              text-align: center;
              padding-top: 0px; 
              @apply(--layout-vertical);
              @apply(--layout-center);
            }
            #logo-image{
              width: 100px;
              height: 100px;
            }
            #title{
              font-size: 96px;
            }
          }
          #form-container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 328px;
          }
        </style>
        <div><img src="./media/logo.png" id="logo-image"/></div>
        <div><p id="title" class="margin0 pad0">Clickr</p></div>
        <login-form id="form-container"></login-form>
      </template>
      <script>
        Polymer({is: "index-page"});
      </script>
    </dom-module>
    <index-page/>
  </body>
</html>